server_address = jennifer_java_server
server_port = 5000

# domain_id : Valid range is (1-32767)
domain_id = 1000

# default log_dir "./logs"
# log_dir = ./logs
# log_max_age : Valid ragne is (1-365), log_max_age option specifies the maximum duration in days to keep the log files
# log_max_age = 1

#inst_name : inst_name option specifies the instance name.
#inst_name=example_name : This setting sets instance name to 'example_name'

# inst_id : Automatically assinged when agent is connected to server. Valid range is (1-32767)
# inst_id =

# log_rotation = true